<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.thymeleaf.org/thymeleaf-extras-shiro">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<body>

<div>
    <h1>首页</h1>
    <p th:text="${msg}"></p>

    <!--用session实现，配合UserRealm中的session实现-->
    <!--<div th:if="${session.loginUser==null}">
        <a th:href="@{/toLogin}">登录</a>
    </div>-->

    <div shiro:notAuthenticated>
        <a th:href="@{/toLogin}">登录</a>
    </div>

    <hr>

    <div shiro:hasPermission="user:add">
        <a th:href="@{/user/add}">add</a>
    </div>

    <div shiro:hasPermission="user:update">
        <a th:href="@{/user/update}">update</a>
    </div>

</div>
</body>
</html>