<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">

<context:annotation-config/>

    <bean id="dog11" class="com.xiaofan.pojo.Dog"/>
    <bean id="dog111" class="com.xiaofan.pojo.Dog"/>
    <bean id="cat22" class="com.xiaofan.pojo.Cat"/>
    <bean id="cat" class="com.xiaofan.pojo.Cat"/>

    <bean id="person" class="com.xiaofan.pojo.Person"/>

</beans>