<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--使用spring来创建对象，在spring这些都是bean-->
    <bean id="userDaoImpl" class="com.xiaofan.dao.UserDaoImpl"/>
    <bean id="userMysqlImpl" class="com.xiaofan.dao.UserMysqlImpl"/>
    <bean id="userServiceImpl" class="com.xiaofan.service.UserServiceImpl">
        <property name="dao" ref="userMysqlImpl"/>
    </bean>
</beans>