<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        'use strict'

        let name = "张三"
        let msg = `你好呀, ${name}`
        console.log(msg)

        let arr = [100, 200, 'a', 'b', true]

        for (let i = 0; i < arr.length; i++) {
            console.log(arr[i])
        }
        console.log("============")

        for (let i in arr) {
            console.log(arr[i])
        }
        console.log("============")
        for (let arrElement of arr) {
            console.log(arrElement)
        }

        console.log("============")
        arr.forEach(function (e){
            console.log(e)
        })

    </script>
</head>
<body>

</body>
</html>