<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        "use strict"
        let map = new Map([['tom', 1000],['jack', 999],['Bob', 888]])
        let score = map.get('tom')
        console.log(score)
        map.set('admin', 123456)
        map.delete("tom")

        let set = new Set([1,2,3,4,5])
        set.delete(1)
        console.log(set.has(3))

        console.log("======")
        for (const number of set) {
            console.log(number)
        }

    </script>
</head>
<body>

</body>
</html>