<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>
<body>
<ul id="test-ul">
    <li class="js">JavaScript</li>
    <li name="python">Python</li>
</ul>

<script>
    // 获取值
    let text1 = $("#test-ul li[name=python]").text();
    let text2 = $("#test-ul li[class=js]").text();
    console.log(text1)
    console.log(text2)
    // 设置值
    $("#test-ul li[class=js]").text("JS");
    // 设置css样式
    $("#test-ul li[name=python]").css({ "color": "#ff0011", "background": "blue" })
    // 元素的显示和隐藏
    $("#test-ul li[name=python]").show()
    $("#test-ul li[name=python]").hide()
    // 更多查看文档
    // https://jquery.cuishifeng.cn/

</script>
</body>
</html>