<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>xiaofan</title>
</head>
<body>

<script type="text/javascript">
    'use strict'
    window.onload = function(){
        let myDate = new Date();
        document.getElementById('currentTime').innerText = myDate.toLocaleString()
    };

    function LoadPage(){
        let targetUrl = document.getElementById('url').value;
        console.log(targetUrl);
        document.getElementById("iframePosition").src = targetUrl;
    }

</script>

<div>
    <p>请输入要加载的地址：<span id="currentTime"></span></p>
    <p>
        <input id="url" type="text" value="https://www.baidu.com/"/>
        <input type="button" value="提交" onclick="LoadPage()">
    </p>
</div>

<div>
    <h3>加载页面位置：</h3>
    <iframe id="iframePosition" style="width: 100%;height: 500px;"></iframe>
</div>

</body>
</html>