<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        'use strict'
        class Student {
            constructor(name) {
                this.name = name;
            }

            hello() {
                alert('hello student..');
            }
        }

        class SmallStudent extends Student {
            constructor(name, grade) {
                super(name);
                this.grade = grade;
            }

            myGrade() {
               alert("我是个小学生..");
            }
        }

        let student = new Student("xiaofan")
        let smallStudent = new SmallStudent("xiaofaner", 22)
    </script>
</head>
<body>

</body>
</html>